html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

.body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0%;
  overflow-x: hidden;
  position: relative;
  font-family: Inter, sans-serif;
  max-width: 1920px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 10vh;
  font-weight: 700;
  line-height: 10vh;
}

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
}

h3 {
  margin-top: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

p {
  color: #6b6b6b;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 30px;
}

.growth-text {
  color: #67e6ff;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  background-image: linear-gradient(0deg, #000 10%, #17615d 32%, #1f7b73 46%, #48c8b1 75%, #5bdfc7 100%, #000);
  background-clip: text;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-left: 10px;
  font-family: Rubik, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
}

.navbar {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  margin-left: 48px;
  margin-right: 50px;
  line-height: 20px;
  display: flex;
  width: auto;
}

.growth-image {
  margin-top: 10px;
}

.donate-button {
  color: #000;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
  display: block;
}

.contact-us-button {
  color: #000;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-left: 10px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
  display: block;
}

.projects-button {
  color: #fff;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-image: linear-gradient(#2cbbae, #17615d);
  background-clip: border-box;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 104px;
  height: 41px;
  margin-left: 10px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
}

.menu-icon {
  display: none;
  cursor: pointer;
  align-self: center;
  padding-top: 6px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
}

.menu-svg {
  margin-top: auto;
  margin-bottom: auto;
}

.navbar-buttons {
  grid-column-gap: 80px;
  justify-content: center;
  align-items: center;
  height: 76px;
  margin-left: auto;
  display: flex;
}

.backgound-image-block {
  -webkit-text-fill-color: inherit;
  background-image: url("Hero_Image.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  border-radius: 8px;
  min-height: 300px;
  max-height: 300px;
  margin-left: 50px;
  margin-right: 50px;
  padding-left: 25px;
  padding-right: 25px;
  line-height: 200px;
}

.hero-section {
  line-height: 200px;
}

.image-heading {
  padding-top: 20px;
  font-size: 35px;
  color: white;
}

.image-subtitle {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-right: 300px;
}

.text-span {
  font-size: 16px;
  text-decoration: underline;
}

.growth-heading {
  color: #000;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 34px;
  line-height: 100%;
}

.title-block {
  margin: 40px 50px 30px;
}

.cards-section {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 66px 50px 60px;
  padding: 30px 0;
  display: flex;
}

.image1 {
  margin-bottom: 179px;
  margin-left: -122px;
  width: 240px;
  height: 205px;
}

.image2 {
  margin-bottom: -10px;
  margin-top: 0;
  margin-left: -120px;
  width: 250px;
  height: 223px;
}

.image3 {
  margin-bottom: 170px;
  margin-left: -100px;
  width: 220px;
  height: 178px;
}

.image-text {
  font-size: 14px;
  font-weight: 500;
}

.cards-block {
  justify-content: flex-start;
  align-items: flex-end;
  max-width: 620px;
  margin-left: 8px;
  padding-left: 125px;
  display: flex;
}

.image-text-parent {
  display:block;
  height: 395px;
}

.image-text-block-1 {
  max-width: 336px;
  max-height: 150px;
  margin-top: 42px;
}

.image-text-block-2 {
  margin-left: -120px;
  padding-right: 100px;
  position: relative;
  top: 50px;
}

.footer {
  padding-left: 50px;
  padding-right: 50px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(#42b189, #47a28c 15%, #2d7669 54%, #17615d);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding-top: 40px;
  display: flex;
}

.footer-image-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.growth-tree {
  margin-left: 10px;
 /* width: 190px;*/
}

.tree-heading {
  color: #fff;
  margin-top: -50px;
  font-size: 30px;
  font-weight: 700;
}

.footer-header {
  outline-offset: 0px;
  pointer-events: auto;
  color: #fff;
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  cursor: default;
  mix-blend-mode: normal;
  text-underline-offset: auto;
  outline: 3px #fff;
  flex: 0 auto;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-links-block {
  grid-column-gap: 60px;
  width: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  padding-bottom: 80px;
}

.links-block {
  flex-flow: column;
  max-width: 170px;
  margin-left: 24px;
  display: grid;
}

.footer-caption {
  color: #fff;
  margin-bottom: 10px;
  padding-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}

.socials-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
  margin-bottom: 0px;
  margin-top: 10px;
  display: flex;
}

.footer-credits-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 30px;
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
}

.credits-text {
  color: #fff;
  margin-right: 0;
  font-weight: 600;
  display: block;
}

.g-logo {
  margin-top: 12px;
}

.projects-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.arrow-vector {
  margin-top: 19px;
}

.about-us-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-us-button {
  color: #fff;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-image: linear-gradient(#2cbbae, #17615d);
  background-clip: border-box;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 37px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
}

.aboutus-section {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  min-height: 450px;
  align-items: center;
}

.aboutus-block {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  grid-row-gap: 15px;
}

.aboutus-heading {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 34px;
}

.hidden-aboutus-heading {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 34px;
  display: none;
}

.aboutus-subtitle {
  margin-top: 0;
}

.hidden-aboutus-subtitle {
  margin-top: 0;
  display: none;
}

.aboutus-text {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0;
}

.hidden-text {
  min-width: 200px;
  display: none;
  margin: 0;
  margin-top: 5px;
}

.aboutus-image-block {
  min-width: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutus-image {
  width: 320px;
  height: 450px;
  margin: auto;
}

.crew-section {
  display: grid;
  grid-template-columns: auto auto;
  margin: 50px 50px;
  min-height: 450px;
  align-items: center;
  grid-column-gap: 20px;
}

.crew-image-block {
  min-width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden-image {
  display: none;
  height: auto;
  width: auto;
  margin: 0;
}

.hidden-image1 {
  display: none;
  height: auto;
  width: auto;
  margin: 0;
}

.crew-image {
  width: 360px;
  height: auto;
  margin: auto;
}

.crew-block {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  grid-row-gap: 10px;
  max-width: 500px;
}

.crew-heading {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 34px;
}

.hidden-crew-heading {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 34px;
  display: none;
}

.crew-subtitle {
  margin: 0;
}

.hidden-crew-subtitle {
  margin: 0;
  display: none;
}

.crew-text {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  padding-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

.projects-section {
  margin: 50px 50px 80px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
}

.projects-title {
  width: 43.5vw;
  margin-bottom: 30px;
  display: grid;
}

.projects-heading {
  color: #000;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 34px;
  line-height: 100%;
}

.project-block {
  width: fit-content;
  display: grid;
  grid-row-gap: 1vw;
  margin-bottom: 2vw;
}

.project-image {
  width: 43.5vw;
  height: auto;
}

.project-title {
  width: fit-content;
}

.project-heading {
  color: #000;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 24px;
  line-height: 100%;
  width: auto;
}

.project-details {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 500;
  width: auto;
}

.project-header-section {
  margin: 50px 50px 30px;
  display: grid;
  justify-content: center;
  row-gap: 10px;
}

.project-header-block {
  max-width: 500px;
}

.project-header {
  color: #000;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 34px;
  line-height: 100%;
}

.project-heading-image {
  margin: auto;
}

.heading-image {
  width: 89.9vw;
  height: auto;
}

.details-section {
  margin-left: 50px;
  margin-right: 50px;
  display:flex;
  justify-content: center;
  text-align: justify;
}

.details-text-block {
  display: grid;
  row-gap: 20px;
  max-width: 600px;
}

.details-text {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  margin:0;
}

.related-images-section {
  margin: 40px 50px 70px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.related-text {
  font-size: 28px;
  font-weight: 600;
  margin: 0;
}

.related-images-block {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}

.related-image {
  width: 29.26vw;
  height: auto;
}


@media (min-width: 1920px) {
  .navbar {
    margin-top: 40px !important;
  }

   .navbar-buttons {
    grid-column-gap: 160px !important;
  }

  .backgound-image-block {
    padding-right: 900px !important;
  }

  .about-us-button {
    margin-top: 30px !important;
  }
  
  .cards-section {
    margin-top: 100px !important;
    margin-bottom: 100px !important;
    grid-column-gap: 50px !important;
  }

  .cards-block {
    min-width: 500px !important
  }

  .image-text-parent {
    text-align: center;
  }

  .image-text-block-1 {
    min-width: 1052px !important;
    margin-left: 0px !important;
    padding: 10px !important;
  }

  .image-text-block-2 {
    margin-left: 0px !important;
    padding: 0 !important;
    top: 110px !important;
    padding: 10px !important;
  }

  .image-text {
    font-size: 24px !important;
  }

  .footer-links-block {
    padding-bottom: 0px !important;
    grid-template-columns: 300px 300px 300px 300px !important;
    margin-top: -160px;
  }

  .links-block {
    margin-left: 24px !important;
  }

  .aboutus-section {
    align-items: center !important;
    grid-column-gap: 20%;
  }

  .crew-section {
    align-items: center !important;
    grid-column-gap: 10% !important;
  }

  .aboutus-block {
    margin-right: -140px !important;
  }

  .projects-title  {
    width: 46vw !important;
  }

  .project-image  {
    width: 46vw !important;
  }

}

@media (min-width: 1440px) {
  .navbar {
    margin-top: 20px;
    margin-left: 62px;
    margin-right: 62px;
  }

  .growth-text {
    font-size: 36px;
  }

  .growth-image {
    margin-top: 7px;
  }

  .donate-button, .contact-us-button {
    font-size: 24px;
  }

  .projects-button {
    color: #fff;
    background-image: linear-gradient(#2cbbae, #17615d);
    margin-top: 20px;
    margin-left: 35px;
    font-size: 20px;
  }

  .navbar-buttons {
    grid-column-gap: 90px;
  }

  .title-block {
    cursor: default;
    margin: 70px 60px 60px;
  }

  .growth-heading {
    max-width: 733px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 55px;
  }

  .growth-subtitle {
    max-width: 733px;
    font-size: 24px;
  }

  .backgound-image-block {
    border-radius: 10px !important;
    min-height: 511.22px !important;
    max-height: 511.22px !important;
    margin-left: 60px;
    margin-right: 60px;
  }

  .image-heading {
    max-width: 843.64px;
    padding-top: 60px;
    padding-left: 35px;
    font-size: 64px;
    line-height: 100%;
  }

  .image-subtitle {
    max-width: 843.64px;
    margin-top: 34px;
    padding-left: 35px;
    font-size: 20px;
    text-decoration: none;
    padding-right: 160px;
  }

  .text-span {
    font-size: 24px;
    text-decoration: underline;
  }

  .about-us-button {
    background-image: linear-gradient(#2cbbae, #17615d);
    margin-top: 20px;
    margin-left: 35px;
    font-size: 20px;
    width: 120px;
    height: 50px;
  }

  .cards-section {
    grid-column-gap: 50px;
    margin-top: 90px;
    margin-bottom: 90px;
    margin-right: 60px;
    margin-left: 60px;
    padding: 85px 0px;
    height: 513px;
  }

  .cards-block {
    display: flex;
  }

  .image1 {
    width: 292px;
    height: 249px;
  }

  .image2 {
    margin-bottom: -85px;
    margin-left: -190px;
    width: 326px;
    height: 291px;
  }
  
  .image3 {
    margin-bottom: 180px;
    margin-left: -122px;
    width: 264px;
    height: 214px;
  }

  .image-text-parent {
    height: 510px;
  }

  .image-text-block-1 {
    margin-left: 90px;
    max-width: 510px;
    margin-top: 50px;
  }

  .image-text-block-2 {
    padding-left: 45px;
  }

  .image-text {
    font-size: 20px;
  }

  .footer {
    margin-top: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .tree-heading {
    font-size: 32px;
  }
  
  .footer-links-block {
    grid-column-gap: 60px !important;
    width: 1000px !important;
  }

  .links-block {
    margin-left: 24px !important; 
  }

  .socials-block {
    margin-bottom: 14px !important;
    margin-top: 20px;
  }

  .footer-credits-block {
    margin-right: 42px;
  }

  .aboutus-section {
    margin-top: 70px;
    margin-left: 60px;
    margin-right: 60px;
    justify-content: space-around !important;
  }
  
  .aboutus-block {
    min-width: 624px !important;
    margin-left: -38px !important;
    grid-row-gap: 26px;
  }
  
  .aboutus-heading {
    font-size: 55px;
  }
  
  .aboutus-subtitle {
    font-size: 24px;
  }
  
  .aboutus-text {
    font-size: 20px;
    padding-right: 15px;
  }

  .aboutus-image-block {
    max-width: 550px !important;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .aboutus-image {
    width: 419px;
    height: 540px;
  }
  
  .crew-section {
    margin: 150px 60px !important;
    justify-content: space-around !important;
  }

  .crew-image {
    width: 482px !important;
    height: 372px;
  }
  
  .crew-block {
    margin-left: 5px !important;
    grid-row-gap: 26px !important;
    max-width: 700px !important;
    padding-right: 15px
  }
  
  .crew-heading {
    font-size: 55px;
  }
  
  .crew-subtitle {
    font-size: 24px;
  }
  
  .crew-text {
    font-size: 20px;
  }

  .projects-section {
    margin: 70px 60px 90px;
  }

  .projects-title {
    width: 44.2vw;
    margin-bottom: 50px;
    grid-row-gap: 10px;
  }

  .projects-heading {
    max-width: 733px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 60px;
  }

  .projects-subtitle {
    font-size: 24px;
  }

  .project-block {
    grid-row-gap: 2vw;
    margin-bottom: 2.5vw;
  }

  .project-image  {
    width: 44.2vw;
  }

  .project-heading {
    font-size: 30px;
  }

  .project-details {
    font-size: 16px;
  }

}

@media (min-width: 1200px) {
  .backgound-image-block {
    padding-right: 300px;
    min-height: 411.22px;
    max-height: 411.22px;
    margin-bottom: 0;
    position: static;
  }

  .cards-section {
    grid-column-gap: 30px;
  }

  .cards-block { 
    min-width: 385px;
    padding-left: 190px;
  }

  .image3 {
    margin-left: -85px;
  }

  .image-text-block-1 {
    min-width: 400px;
    padding-right: 1px;
  }

  .image-text-block-2 {
    margin-left: -130px;
    top: 90px;
  }

  .footer-image-block {
    margin-bottom: 10px;
  }

  .footer-links-block {
    width: 840px;
    grid-column-gap: 20px;
    grid-template-columns: auto auto auto auto;
    padding: 0;
    padding-bottom: 160px;
  }

  .links-block {
    margin-left: 15px;
  }

  .socials-block {
    padding-top: 13px;
    margin-bottom: 10px;
    margin-top: 0px
  }

  .aboutus-section {
    min-height: 450px;
    align-items: normal;
  }

  .aboutus-block {
    max-width: 495px;
    margin: auto;
  }

  .aboutus-image-block {
    max-width: 495px;
  }

  .crew-section {
    grid-column-gap: 0px;
    margin: 70px 50px;
  }

  .crew-image-block {
    min-width: 495px;
  }

  .crew-image {
    width: 425px;
  }

  .crew-block {
    max-width: 490px;
    padding-left: 10px;
  }

}

@media (max-width: 990px) {
  .navbar {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .navbar-buttons {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 0;
  }

  .menu-icon {
    display: flex;
  }

  .title-block {
    margin: 40px 32px;
  }

  p {
    font-size: 14px;
  }

  .growth-heading {
    font-size: 32px;
  }

  .image-heading {
    padding-top: 15px;
    font-size: 34px;
  }

  .backgound-image-block {
    margin-left: 32px;
    margin-right: 32px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .image-subtitle {
    font-size: 12px;
  }
  
  .about-us-button {
    font-size: 14px;
  }

  .cards-section {
    grid-column-gap: 10px;
    margin-left: 32px;
    margin-right: 32px;
    padding: 0px 0px;
    justify-content: center;
    align-items: center;
  }

  .image1 {
    width: 200px;
    height: 171px;
  }

  .image2 {
    width: 210px;
    height: 187px;
    margin-bottom: 10px;
    margin-left: -150px;
  }

  .image3 {
    width: 180px;
    height: 145px;
    margin-left: -50px;  
  }

  .image-text-parent {
    height: 300px
  }

  .image-text-block-1 {
    margin-top: 0px;
    min-width: 316px;
  }

  .image-text-block-2 {
    margin-left: -130px;
    top: 10px;
  }

  .footer {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 30px;
  }

  .footer-image-block {
    margin-bottom: 60px;
  }

  .growth-tree {
    width: 236px;
    height: 265px;
    display: block;
    margin-top: -15px;
  }

  .tree-heading {
    display: block;
  }

  .footer-links-block {
    grid-column-gap: 60px;
    width: auto;
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 100px;
  }

  .footer-credits-block {
  margin-right: 20px;
  }

  .feature-wrap, .feature-wrap.reverse {
    flex-direction: column;
  }

  .aboutus-section {
    height: 450px;
    align-items: normal;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 60px;
  }
  
  .aboutus-block {
    overflow-y: auto;
    grid-row-gap: 10px;
    margin-left: 10px;
  }

  .aboutus-text {
    font-size: 12px;
  }

  .aboutus-heading {
    position: sticky;
    top: 0;
    font-size: 32px;
    margin-top: 0;
    background-color: white;
  }

  .aboutus-image-block {
    min-width: 350px;
  }

  .crew-section {
    margin: 70px 32px;
    min-height: 0px;
    height: 350px;
    align-items: normal;
    grid-column-gap: 20px;
  }
  
  .crew-block {
    overflow-y: auto;
  }
  
  .crew-heading {
    position: sticky;
    top: 10px;
    font-size: 32px;
    background-color: white;
  }

  .crew-text {
    font-size: 12px;
  }

  .projects-section {
    margin: 40px 32px;
    margin-bottom: 70px;
  }

  .projects-title {
   width: 45vw;
   margin-bottom: 20px;
  }

  .projects-heading {
    font-size: 32px;
  }

  .project-block {
    grid-row-gap: .5vw;
    margin-bottom: 1vw;
  }

  .project-image {
    width: 45vw;
  }

  .project-heading {
    font-size: 22px;
  }

  .project-details {
    font-size: 12px;
  }

  .project-header-section {
    margin: 35px 30px 20px;
    row-gap: 18px;
  }
  
  .project-header-block {
    max-width: 400px;
  }
  
  .project-header {
    font-size: 32px;
  }

  .project-subtitle {
    font-size: 14px;
  }
  
  .heading-image {
    width: 92.5vw;
  }
  
  .details-section {
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .details-text-block {
    row-gap: 15px;
    max-width: 500px;
  }
  
  .details-text {
    font-size: 12px;
  }
  
  .related-images-section {
    margin: 30px 30px 50px;
    row-gap: 5px;
  }
  
  .related-text {
    font-size: 26px;
  }
  
  .related-image {
    width: 30.2vw;
  }

}

@media (max-width: 768px) {
  .navbar {
    margin-top: 10px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .growth-image {
    margin-top: 15px;
    width: 50px;
    height: 46px;
  }

  .growth-text {
    font-size: 30px;
  }

  .title-block {
    margin: 40px 28px;
  }

  .growth-heading {
    font-size: 30px;
  }

  .backgound-image-block {
    margin-left: 27px;
    margin-right: 27px;
  }

  .image-heading {
    font-size: 32px;
  }

  .image-subtitle {
    min-width: 300px;
  }

  .about-us-button {
    width: 80px;
    height: 35px;
  }

  .cards-section {
    grid-column-gap: 10px;
    margin-left: 27px;
    margin-right: 27px;
    flex-direction: column;
    text-align: center;
    grid-row-gap: 15px;
  }

  .cards-block {
    margin-left: 23px;
    padding-left: 100px;
  }

  .image2 {
    margin-bottom: 15px;
    margin-left: -110px;
  }

  .image3 {
    margin-bottom: 185px;
    margin-left: -75px;
  }

  .image-text-parent {
    height: 300px;
  }

  .image-text-block-2 {
    margin-left: 0;
    padding: 0;
    max-width: 336px;
  }

  .footer {
    padding-left: 25px;
    padding-right: 25px;
  }

  .growth-tree {
    display: none;
  }

  .tree-heading {
    display: none;
}

  .footer-links-block {
    grid-column-gap: 30px;
  }

  .links-block {
    margin-left: 14px;
  }

  .aboutus-section {
    height:auto;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 40px;
    min-height: 0;
    grid-template-columns: auto;  
  }
  
  .aboutus-block {
    height: auto;
    grid-row-gap: 20px;
    margin: 5px 10px;
    margin-top: 30px;
    order: 2;
  }

  .aboutus-heading {
    font-size: 30px;
    margin-bottom: 0;
    display: none;
  }

  .hidden-aboutus-heading {
    font-size: 30px;
    margin-bottom: 0;
    display: grid;
  }

  .aboutus-subtitle {
    display:none;
  }

  .hidden-aboutus-subtitle {
    display:grid;
  }

  .aboutus-image-block {
    min-width: 210px;
    align-items: normal;
    grid-column-gap: 5px;
  }

  .hidden-text {
    display: block;
  }

  .aboutus-image {
    max-width: 40%;
    margin: 5px 10px;
    height: auto;
  }

  .crew-section {
    grid-template-columns: auto;
    margin: 50px 25px;
    height: auto;
    grid-column-gap: 5px;
    margin-bottom: 80px;
  }

  .crew-image-block {
    min-width: 210px;
  } 

  .crew-image {
    max-width: 40%;
    margin: 10px 10px;
    height: auto;
  }

  .crew-block {
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    margin-bottom: 40px;
    max-width: 100%;
  }
  
  .crew-heading {
    display: none;
    font-size: 30px;
    margin: 0;
    top: 0;
  }

  .hidden-crew-heading {
    display: grid;
    font-size: 30px;
    margin: 0;
    top: 0;
  }

  .crew-subtitle {
    display: none;
  }

  .hidden-crew-subtitle {
    display: grid;
  }

  .projects-section {
    margin: 40px 28px;
    margin-bottom: 30px;
    grid-template-columns: auto;
    justify-content: center;
  }

  .projects-title {
    margin-bottom: 10px;
    width: 88.3vw;
  }

  .projects-heading {
    font-size: 30px;
  }

  .project-block {
    grid-row-gap: 2vw;
    margin-bottom: 8vw;
  }

  .project-image {
    width: 88.3vw;
  }

  .project-heading {
    font-size: 20px;
  }

  .project-header-section {
    margin: 35px 27px 20px;
    row-gap: 25px;
  }
  
  .project-header {
    font-size: 30px;
  }
  
  .heading-image {
    width: 88.5vw;
  }
  
  .details-section {
    margin-left: 27px;
    margin-right: 27px;
  }
  
  .details-text-block {
    row-gap: 10px;
    max-width: 400px;
  }
  
  .details-text {
    font-size: 12px;
  }
  
  .related-images-section {
    margin: 30px 27px 50px;
    row-gap: 0px;
  }
  
  .related-text {
    font-size: 24px;
  }

  .related-images-block {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: space-between;
  }
  
  .related-image {
    width: 43.5vw;
  }
}

@media (max-width: 480px) {
  .navbar {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .growth-image {
    margin-top: 5px;
  }

  .growth-text {
    font-size: 18px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .menu-icon {
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
  }

  .title-block {
    margin: 30px 15px;
  }

  .growth-heading {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .backgound-image-block {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    max-height: 320px;
  }

  .image-heading {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .image-subtitle {
    padding-right: 60px;
    min-width: 1px;
  }

  .about-us-button {
    margin-top: 5px;
    margin-bottom: 10px;
    width: 70px;
    height: 30px;
    padding: 1px;
  }

  .cards-section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .image1 {
    width: 150px;
    height: auto;
    margin-bottom: 130px;
  }

  .image2 {
    width: 160px;
    height: auto;
    margin-bottom: 0px;
    margin-left: -90px;
  }

  .image3 {
    width: 135px;
    height: auto;
    margin-bottom: 120px;
    margin-left: -55px;
  }

  .image-text-parent {
    height: 350px;
  }

  .image-text-block-1 {
    min-width: 0;
  }

  .footer {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 40px;
  }

  .footer-links-block {
    width: 250px;
    grid-template-columns: auto;
  }

  .footer-header {
    font-size: 20px;
  }

  .footer-caption {
    font-size: 12px; 
  }

  .arrow-vector {
    margin-top: 14px; 
  }

  .aboutus-section {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
  }
  
  .aboutus-block {
    grid-row-gap: 10px;
    margin: 0;
    max-height: 1000px;
  }

  .hidden-image {
    display: flex;
  }

  .hidden-image1 {
    display: flex;
  }

  .aboutus-heading {
    font-size: 24px;
    display: flex;
  }

  .aboutus-image-block {
    display:none;
  }

  .aboutus-image {
    display: none;
  }

  .crew-section {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 60px;
    margin-top: 60px;
  }

  .crew-image-block {
    display: none;
  } 

  .crew-image {
    display: none;
  }

  .crew-block {
    grid-row-gap: 10px;
    margin: 0;
    margin-bottom: 40px;
  }
  
  .crew-heading {
    font-size: 24px;
    display: flex;
  }

  .span2 {
    text-align: center;
  }

  .projects-section {
    margin: 30px 15px;
  }

  .projects-title {
    margin-bottom: 0;
    width: 90.5vw;
  }

  .projects-heading {
    font-size: 24px;
    margin-bottom: 10px;
  }  

  .projects-subtitle {
    font-size: 12px;
  }

  .project-block {
    grid-row-gap: 1vw;
    margin-bottom: 6vw;
  }

  .project-image {
    width: 90.5vw;
  }

  .project-heading {
    font-size: 18px;
  }

  .project-details {
    font-size: 10px;
    margin-top: -5px;
  }

  .project-header-section {
    margin: 25px 15px 15px;
    row-gap: 5px;
  }

  .project-header-block {
    max-width: 300px;
  }
  
  .project-header {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .project-subtitle {
    font-size: 12px;
  }
  
  .heading-image {
    width: 90vw;
  }
  
  .details-section {
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .details-text-block {
    row-gap: 10px;
    max-width: 280px;
  }
  
  .related-images-section {
    margin: 20px 15px 60px;
    display: grid;
    justify-content: center;
  }
  
  .related-text {
    font-size: 22px;
  }

  .related-images-block {
    grid-template-columns: auto;
  }
  
  .related-image {
    width: 90vw;
  }

}
